<?xml version="1.0" encoding="UTF-8"?>
<repositories>
  <repository>
    <id>KettleFileRepository</id>
    <name>sfdc_extract</name>
    <description>BizOps Extract Test</description>
    <base_directory>/bizops/elt/sfdc</base_directory>
    <read_only>N</read_only>
    <hides_hidden_files>N</hides_hidden_files>
  </repository>
</repositories>
